VITE_SUPABASE_URL=https://wamcrjifvfyqsvpdesdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbWNyamlmdmZ5cXN2cGRlc2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjcxMzIsImV4cCI6MjA3NDM0MzEzMn0.fC6A-j7bdN9TAkQutvFpoaL3LWYQecv7xibMO8HuGdQ
